{
	"name": "HelloWorld",
	"description": "HelloWorld angular example",
	"version": "1.0.0",
	"license": "ISC",
	"repository": "none",
	"dependencies": {
		"@angular/core": "latest",
		"@angular/common": "latest",
		"@angular/compiler": "latest",
		"@angular/platform-browser": "latest",
		"@angular/platform-browser-dynamic": "latest",
		"systemjs": "latest",
		"core-js": "latest",
		"rxjs": "latest",
		"zone.js": "latest"
	}
}
